services:
  php-fpm:
    image: localhost/clean-php-php-fpm:latest
    restart: always
    container_name: clean-php-php-fpm
    volumes:
      - ./:/var/www/html

  nginx:
    image: localhost/clean-php-nginx:latest
    restart: always
    container_name: clean-php-nginx
    ports:
      - ${APP_WEB_PORT}:80
    environment:
      PHP_UPSTREAM_CONTAINER: php-fpm
      PHP_UPSTREAM_PORT: 9000
    depends_on:
      - php-fpm
    volumes:
      - ./web:/var/www/html/web